<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Product>Beef.Test.NUnit</Product>
    <Description>Business Entity Execution Framework (Beef) NUnit extensions for testing (Beef v4.x backwards compatibility only).</Description>
    <PackageTags>beef test nunit unnittestex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.UnitTesting" Version="3.30.0" />
    <PackageReference Include="UnitTestEx.NUnit" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />
  
</Project>
