# Beef

./: .dockerignore  .gitignore  .travis.yml  Beef.sln  CHANGELOG.md  Common.targets  LICENSE  README.md  docker-compose.myHr.override.yml  docker-compose.myHr.yml  nuget-publish.ps1
src/Beef.Abstractions/: AuthenticationException.cs  Beef.Abstractions.csproj  BusinessException.cs  CHANGELOG.md  Check.cs  DuplicateException.cs  ErrorType.cs  ExecutionContext.cs  IBusinessException.cs  InvokerBase.cs  KeyOnlyDictionary.cs  NotFoundException.cs  OperationType.cs  README.md  TextProvider.cs  ValidationException.cs
src/Beef.AspNetCore.WebApi/: Beef.AspNetCore.WebApi.csproj  ChangeLog.md  README.md  WebApiActionBase.cs  WebApiControllerHelper.cs  WebApiControllerInvoker.cs  WebApiExceptionHandlerMiddleware.cs  WebApiExecutionContextMiddleware.cs  WebApiExtensions.cs  WebApiQueryString.cs  WebApiStartup.cs
src/Beef.Core/: AuthenticationException.cs  AuthorizationException.cs  Beef.Core.csproj  BusinessException.cs  CHANGELOG.md  Check.cs  ConcurrencyException.cs  ConcurrenyException.cs  ConflictException.cs  DataContextScope.cs  DataContextScopeOption.cs  DefaultTextProvider.cs  DuplicateException.cs  ErrorType.cs  ExecutionContext.cs  Factory.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ISystemTime.cs  Invoker.cs  InvokerArgs.cs  InvokerBase.cs  KeyOnlyDictionary.cs  LText.cs  NotFoundException.cs  README.md  ServiceExtensions.cs  ShortGuid.cs  Singleton.cs  StringConversion.cs  SystemTime.cs  TextProvider.cs  ValidationException.cs  Wildcard.cs
src/Beef.Data.Cosmos/: Beef.Data.Cosmos.csproj  CHANGELOG.md  CosmosDbArgs.cs  CosmosDbBase.cs  CosmosDbContainer.cs  CosmosDbContainerExtensions.cs  CosmosDbExtensions.cs  CosmosDbInvoker.cs  CosmosDbMapper.cs  CosmosDbModelBase.cs  CosmosDbQuery.cs  CosmosDbQueryExtensions.cs  CosmosDbTypeValue.cs  CosmosDbValue.cs  CosmosDbValueContainer.cs  CosmosDbValueQuery.cs  ICosmosDb.cs  README.md
src/Beef.Data.Database/: Beef.Data.Database.csproj  CHANGELOG.md  Database.cs  DatabaseArgs.cs  DatabaseBase.cs  DatabaseChangeLogMapper.cs  DatabaseColumns.cs  DatabaseCommand.cs  DatabaseEventOutboxBase.cs  DatabaseEventOutboxInvoker.cs  DatabaseEventOutboxItem.cs  DatabaseEventOutboxPublisherService.cs  DatabaseExtensions.cs  DatabaseInvoker.cs  DatabaseMapper.cs  DatabaseParameters.cs  DatabasePerformanceTimer.cs  DatabasePropertyMapper.cs  DatabaseQuery.cs  DatabaseRecord.cs  DatabaseRecordField.cs  DatabaseRecordFields.cs  DatabaseRefDataColumns.cs  DatabaseRowVersionConverter.cs  DatabaseWildcard.cs  IDatabase.cs  MultiSetArgs.cs  MultiTenantDatabase.cs  README.md  SqlRetryDatabaseInvoker.cs  TableValuedParameter.cs
src/Beef.Data.Database.Cdc/: Beef.Data.Database.Cdc.csproj  CHANGELOG.md  CdcBackgroundService.cs  CdcDataOrchestrator.cs  CdcDataOrchestratorResult.cs  CdcExecutor.cs  CdcExecutorResult.cs  CdcExtensions.cs  CdcHostedService.cs  CdcIdentifierMapping.cs  CdcIdentifierMappingDbMapperBase.cs  CdcOperationTypeConverter.cs  CdcOutbox.cs  CdcTracker.cs  CdcTrackingDbMapperBase.cs  EventActionFormat.cs  EventSourceFormat.cs  EventSubjectFormat.cs  ICdcDataOrchestrator.cs  ICdcDatabase.cs  ICdcExecutor.cs  ICdcLinkIdentifierMapping.cs  ICdcLogicallyDeleted.cs  ICdcWrapper.cs  IGlobalIdentifier.cs  IIdentifierMappingTvp.cs  ILogicallyDeleted.cs  ITableKey.cs  ITrackingTvp.cs  README.md
src/Beef.Data.DocumentDb/: Beef.Data.DocumentDb.csproj  DocDbArgs.cs  DocDbBase.cs  DocDbInvoker.cs  DocDbQuery.cs  README.md
src/Beef.Data.EntityFrameworkCore/: Beef.Data.EntityFrameworkCore.csproj  CHANGELOG.md  EfDb.cs  EfDbArgs.cs  EfDbBase.cs  EfDbExtensions.cs  EfDbInvoker.cs  EfDbMapper.cs  EfDbQuery.cs  IEfDb.cs  IEfDbContext.cs  ILogicallyDeleted.cs  IMultiTenant.cs
src/Beef.Data.OData/: Beef.Data.OData.csproj  CHANGELOG.md  IBoundClientExtensions.cs  IBoundClientExtenstions.cs  IOData.cs  ODataArgs.cs  ODataAutoMapper.cs  ODataBase.cs  ODataBatchItem.cs  ODataBatchManager.cs  ODataBatchResponse.cs  ODataBatchState.cs  ODataIfMatch.cs  ODataInvoker.cs  ODataMapper.cs  ODataPropertyMapper.cs  ODataQuery.cs  ODataQueryable.cs  ODataRequestMessageEventArgs.cs  README.md
src/Beef.Events/: Beef.Events.csproj  CHANGELOG.md  EventDataConverter.cs  EventDataMapper.cs  EventDataSubscriberData.cs  EventDataSubscriberHost.cs  EventDataSubscriberHostInvoker.cs  EventExtensions.cs  EventMetadata.cs  EventSubscriber.cs  EventSubscriberAttribute.cs  EventSubscriberData.cs  EventSubscriberException.cs  EventSubscriberHost.cs  EventSubscriberHostArgs.cs  EventSubscriberUnhandledException.cs  IAuditWriter.cs  IEventDataContentSerializer.cs  IEventDataConverter.cs  IEventSubscriber.cs  IUseLogger.cs  InvalidEventDataException.cs  LoggerAuditWriter.cs  NewtonsoftJsonCloudEventSerializer.cs  NewtonsoftJsonEventDataSerializer.cs  PoisonMessageAction.cs  README.md  (+5 more)
src/Beef.Events.EventHubs/: AzureEventHubsEventConverter.cs  Beef.Events.EventHubs.csproj  CHANGELOG.md  EventAuditRecord.cs  EventDataMapper.cs  EventExtensions.cs  EventHubAuditRecord.cs  EventHubAzureStorageRepository.cs  EventHubConsumerHost.cs  EventHubConsumerHostInvoker.cs  EventHubConsumerHostPoisonInvoker.cs  EventHubData.cs  EventHubExtensions.cs  EventHubProducer.cs  EventHubProducerInvoker.cs  EventHubPublisher.cs  EventHubPublisherInvoker.cs  EventHubSubscriberHost.cs  EventHubSubscriberHostInvoker.cs  EventHubSubscriberHostPoisonInvoker.cs  EventHubsEventConverter.cs  IEventHubStorageRepository.cs  MicrosoftEventHubsEventConverter.cs
src/Beef.Events.ServiceBus/: AzureServiceBusMessageConverter.cs  Beef.Events.ServiceBus.csproj  CHANGELOG.md  EventDataMapper.cs  EventExtensions.cs  IServiceBusStorageRepository.cs  MicrosoftServiceBusMessageConverter.cs  ServiceBusAuditRecord.cs  ServiceBusAzureStorageRepository.cs  ServiceBusData.cs  ServiceBusExtensions.cs  ServiceBusMessageConverter.cs  ServiceBusReceivedMessageConverter.cs  ServiceBusReceiverHost.cs  ServiceBusReceiverHostInvoker.cs  ServiceBusReceiverHostPoisonInvoker.cs  ServiceBusSender.cs  ServiceBusSenderInvoker.cs
(+1832 files in other folders)
