<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Beef dotnet new template</Title>
    <Description>Business Entity Execution Framework (Beef) template solution for use with 'dotnet new'.</Description>
    <PackageTags>beef dotnet template solution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Include="content\**\*" />
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Schema\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\Company.AppName.Api\ImplicitUsings.cs" />
    <None Remove="content\Company.AppName.Business\AppNameSettings.cs" />
    <None Remove="content\Company.AppName.Business\Data\PersonData.cs" />
    <None Remove="content\Company.AppName.Business\Data\ReferenceDataData.cs" />
    <None Remove="content\Company.AppName.Business\Data\XxxAgent.cs" />
    <None Remove="content\Company.AppName.Business\ImplicitUsings.cs" />
    <None Remove="content\Company.AppName.Business\Validation\PersonArgsValidator.cs" />
    <None Remove="content\Company.AppName.Test\Cosmos\Person.yaml" />
    <None Remove="content\Company.AppName.Test\Cosmos\RefData.yaml" />
    <None Remove="content\Company.AppName.Test\Resources\A270_GetByArgs_RefDataText-Response.json" />
    <None Remove="content\Company.AppName.Test\ImplicitUsing.cs" />
    <None Remove="content\Company.AppName.Test\Validators\PersonValidatorTest.cs" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />
  
</Project>
