<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Beef dotnet new template</Title>
    <Description>Business Entity Execution Framework (Beef) template solution for use with 'dotnet new'.</Description>
    <PackageTags>beef dotnet template solution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Include="content\**\*" />
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Schema\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\Company.AppName.Common\GlobalUsings.cs" />
    <None Remove="content\Company.AppName.Services.Test\appsettings.unittest.json" />
    <None Remove="content\Company.AppName.Services.Test\Company.AppName.Services.Test.csproj" />
    <None Remove="content\Company.AppName.Services.Test\Data\Data.yaml" />
    <None Remove="content\Company.AppName.Services.Test\Functions\EventSubscriberFunctionTest.cs" />
    <None Remove="content\Company.AppName.Services.Test\GlobalUsings.cs" />
    <None Remove="content\Company.AppName.Services.Test\Subscribers\FixtureSetup.cs" />
    <None Remove="content\Company.AppName.Services\appsettings.json" />
    <None Remove="content\company.appname.services\Company.AppName.Services.csproj" />
    <None Remove="content\Company.AppName.Services\Functions\EventSubscriberFunction.cs" />
    <None Remove="content\Company.AppName.Services\GlobalUsings.cs" />
    <None Remove="content\Company.AppName.Services\host.json" />
    <None Remove="content\Company.AppName.Services\local.settings.json" />
    <None Remove="content\Company.AppName.Services\Program.cs" />
    <None Remove="content\Company.AppName.Services\Startup.cs" />
    <None Remove="content\Company.AppName.Services\Subscribers\PersonUpsertSubscriber.cs" />
    <None Remove="content\Company.AppName.Test\Apis\ReferenceDataTest.cs" />
    <None Remove="content\Company.AppName.Test\appsettings.unittest.json" />
    <None Remove="content\Company.AppName.Services.Test\Subscribers\PersonUpsertSubscriberTest.cs" />
    <None Remove="content\Company.AppName.Test\Resources\ReferenceData_A110_Genders_Response.json" />
    <None Remove="content\Company.AppName.Test\Resources\ReferenceData_B110_GetNamed_Response.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="content\Company.AppName.Services\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="content\Company.AppName.Services\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="content\Company.AppName.Services\local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\Common.targets" />
  
</Project>
