<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Beef dotnet new template</Title>
    <Description>Business Entity Execution Framework (Beef) template solution for use with 'dotnet new'.</Description>
    <PackageTags>beef dotnet template solution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Include="content\**\*" />
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Schema\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\company.appname.services\Company.AppName.Services.csproj" />
    <None Remove="content\Company.AppName.Test\appsettings.unittest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\Company.AppName.Services\" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />
  
</Project>
