<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.2.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Beef Developers</Authors>
    <Company>Avanade</Company>
    <Description>Business Entity Execution Framework (Beef) OData framework.</Description>
    <Copyright>Avanade (c)</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/Beef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avanade/Beef</RepositoryUrl>
    <PackageIcon>Logo256x256.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Business Entity Execution Framework (Beef) OData framework.</Title>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>beef data odata</PackageTags>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303;CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beef.Core\Beef.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.OData.V4.Client" Version="5.24.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\images\Logo256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
