<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Product>Beef.Database.Postgres</Product>
    <Description>Business Entity Execution Framework (Beef) PostgreSQL Database tool.</Description>
    <PackageTags>beef database sql postgres postgresql dbup migration schema dbex</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.Postgres" Version="3.21.0" />
    <PackageReference Include="DbEx.Postgres" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Scripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Database.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beef.CodeGen.Core\Beef.CodeGen.Core.csproj" />
    <ProjectReference Include="..\Beef.Database.Core\Beef.Database.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>