<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>Beef.CodeGen</RootNamespace>
    <Version>4.2.20</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Beef Developers</Authors>
    <Company>Avanade</Company>
    <Description>Business Entity Execution Framework (Beef) Code Generator tool.</Description>
    <Copyright>Avanade (c)</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/Beef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avanade/Beef</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://github.com/Avanade/Beef/raw/master/docs/images/Logo256x256.png</PackageIconUrl>
    <PackageIcon>Logo256x256.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Business Entity Execution Framework (Beef) Code Generator tool.</Title>
    <Product>Business Entity Execution Framework (Beef) Code Generator tool</Product>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>beef codegen</PackageTags>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Database.yaml" />
    <None Remove="Scripts\DatabaseEventOutbox.yaml" />
    <None Remove="Templates\DbEfModelBuilder_cs.hbs" />
    <None Remove="Templates\DbEfModel_cs.hbs" />
    <None Remove="Templates\DbEobDataTableCreate_sql.hbs" />
    <None Remove="Templates\DbEobOutbox_cs.hbs" />
    <None Remove="Templates\DbEobSpDequeue_sql.hbs" />
    <None Remove="Templates\DbEobSpEnqueue_sql.hbs" />
    <None Remove="Templates\DbEobTableCreate_sql.hbs" />
    <None Remove="Templates\DbEobUdt_sql.hbs" />
    <None Remove="Templates\DbSpTableCreate_sql.hbs" />
    <None Remove="Templates\DbSpTableDelete_sql.hbs" />
    <None Remove="Templates\DbSpTableGetColl_sql.hbs" />
    <None Remove="Templates\DbSpTableGet_sql.hbs" />
    <None Remove="Templates\DbSpTableMerge_sql.hbs" />
    <None Remove="Templates\DbSpTableUpdate_sql.hbs" />
    <None Remove="Templates\DbSpTableUpsert_sql.hbs" />
    <None Remove="Templates\DbTvpTable_cs.hbs" />
    <None Remove="Templates\DbUdtTableList_sql.hbs" />
    <None Remove="Templates\DbVwQuery_sql.hbs" />
    <None Remove="Templates\DbVwTable_sql.hbs" />
    <None Remove="Templates\EntityDataSvc_cs.hbs" />
    <None Remove="Templates\EntityData_cs.hbs" />
    <None Remove="Templates\EntityGrpcAgent_cs.hbs" />
    <None Remove="Templates\EntityGrpcService_cs.hbs" />
    <None Remove="Templates\EntityIDataSvc_cs.hbs" />
    <None Remove="Templates\EntityIData_cs.hbs" />
    <None Remove="Templates\EntityIManager_cs.hbs" />
    <None Remove="Templates\EntityManager_cs.hbs" />
    <None Remove="Templates\EntityWebApiAgentArgs_cs.hbs" />
    <None Remove="Templates\EntityWebApiAgent_cs.hbs" />
    <None Remove="Templates\EntityWebApiController_cs.hbs" />
    <None Remove="Templates\Entity_cs.hbs" />
    <None Remove="Templates\GrpcTransformers_cs.hbs" />
    <None Remove="Templates\Grpc_proto.hbs" />
    <None Remove="Templates\Model_cs.hbs" />
    <None Remove="Templates\ReferenceDataDataSvc_cs.hbs" />
    <None Remove="Templates\ReferenceDataData_cs.hbs" />
    <None Remove="Templates\ReferenceDataIDataSvc_cs.hbs" />
    <None Remove="Templates\ReferenceDataIData_cs.hbs" />
    <None Remove="Templates\ReferenceDataI_cs.hbs" />
    <None Remove="Templates\ReferenceDataProvider_cs.hbs" />
    <None Remove="Templates\ReferenceDataWebApiAgentProvider_cs.hbs" />
    <None Remove="Templates\ReferenceDataWebApiAgent_cs.hbs" />
    <None Remove="Templates\ReferenceDataWebApiController_cs.hbs" />
    <None Remove="Templates\ReferenceData_cs.hbs" />
    <None Remove="Templates\ServiceCollectionExtensionsDataSvc_cs.hbs" />
    <None Remove="Templates\ServiceCollectionExtensionsData_cs.hbs" />
    <None Remove="Templates\ServiceCollectionExtensionsManager_cs.hbs" />
    <None Remove="Templates\ServiceCollectionExtensionsValidation_cs.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SelectTableAlwaysGeneratedColumns.sql" />
    <EmbeddedResource Include="Resources\SelectTableAndColumns.sql" />
    <EmbeddedResource Include="Resources\SelectTableForeignKeys.sql" />
    <EmbeddedResource Include="Resources\SelectTableGeneratedColumns.sql" />
    <EmbeddedResource Include="Resources\SelectTableIdentityColumns.sql" />
    <EmbeddedResource Include="Resources\SelectTablePrimaryKey.sql" />
    <EmbeddedResource Include="Scripts\Database.yaml" />
    <EmbeddedResource Include="Scripts\DatabaseEventOutbox.yaml" />
    <EmbeddedResource Include="Scripts\EntityBusiness.yaml" />
    <EmbeddedResource Include="Scripts\DataModelOnly.yaml" />
    <EmbeddedResource Include="Scripts\EntityOnly.yaml" />
    <EmbeddedResource Include="Scripts\EntityWebApiCoreAgent.yaml" />
    <EmbeddedResource Include="Scripts\RefDataCore.yaml" />
    <EmbeddedResource Include="Scripts\RefDataCoreCrud.yaml" />
    <EmbeddedResource Include="Templates\DbEobOutbox_cs.hbs" />
    <EmbeddedResource Include="Templates\DbEobSpDequeue_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEobSpEnqueue_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEobDataTableCreate_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEobTableCreate_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEobUdt_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEfModelBuilder_cs.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableDelete_sql.hbs" />
    <EmbeddedResource Include="Templates\DbEfModel_cs.hbs" />
    <EmbeddedResource Include="Templates\DbVwQuery_sql.hbs" />
    <EmbeddedResource Include="Templates\DbVwTable_sql.hbs" />
    <EmbeddedResource Include="Templates\DbTvpTable_cs.hbs" />
    <EmbeddedResource Include="Templates\DbUdtTableList_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableMerge_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableUpsert_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableUpdate_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableGetColl_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableCreate_sql.hbs" />
    <EmbeddedResource Include="Templates\DbSpTableGet_sql.hbs" />
    <EmbeddedResource Include="Templates\EntityData_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityDataSvc_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityGrpcService_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityGrpcAgent_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityWebApiAgent_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityWebApiController_cs.hbs" />
    <EmbeddedResource Include="Templates\Entity_cs.hbs" />
    <EmbeddedResource Include="Templates\GrpcTransformers_cs.hbs" />
    <EmbeddedResource Include="Templates\Grpc_proto.hbs" />
    <EmbeddedResource Include="Templates\EntityIData_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityIDataSvc_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityManager_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityIManager_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataData_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataIData_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataDataSvc_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataIDataSvc_cs.hbs" />
    <EmbeddedResource Include="Templates\Model_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataWebApiAgentProvider_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataWebApiAgent_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataWebApiController_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataI_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceDataProvider_cs.hbs" />
    <EmbeddedResource Include="Templates\ReferenceData_cs.hbs" />
    <EmbeddedResource Include="Templates\EntityWebApiAgentArgs_cs.hbs" />
    <EmbeddedResource Include="Templates\ServiceCollectionExtensionsValidation_cs.hbs" />
    <EmbeddedResource Include="Templates\ServiceCollectionExtensionsManager_cs.hbs" />
    <EmbeddedResource Include="Templates\ServiceCollectionExtensionsDataSvc_cs.hbs" />
    <EmbeddedResource Include="Templates\ServiceCollectionExtensionsData_cs.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbEx.SqlServer" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beef.Core\Beef.Core.csproj" />
    <ProjectReference Include="..\..\src\Beef.Data.Database\Beef.Data.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\Logo256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
