<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>Beef.CodeGen</RootNamespace>
    <Product>Beef.CodeGen.Core</Product>
    <Description>Business Entity Execution Framework (Beef) Code Generator tool.</Description>
    <PackageTags>beef codegen onramp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Templates\EntityIWebApiAgent_cs.hbs" />
    <None Remove="Templates\ReferenceDataIWebApiAgent_cs.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OnRamp" Version="1.0.8" />
    <PackageReference Include="DbEx" Version="2.3.9" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
