<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.3</Version>
    <Title>Test title.</Title>
    <Description>The long description.</Description>
    <Product>Product name.</Product>
    <IsPackable>false</IsPackable>
    <Company>Company name.</Company>
    <Authors>Authors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\InvalidFileType.xml" />
    <None Remove="Scripts\EditorInvalidType.yaml" />
    <None Remove="Scripts\EditorTypeNotFound.yaml" />
    <None Remove="Scripts\GeneratorDiffConfigType.yaml" />
    <None Remove="Scripts\GeneratorDoesNotExist.yaml" />
    <None Remove="Scripts\GeneratorNotInherits.yaml" />
    <None Remove="Scripts\GeneratorRuntimeParams.yaml" />
    <None Remove="Scripts\GeneratorTemplateDoesNotExist.yaml" />
    <None Remove="Scripts\InheritsDiffConfigType.yaml" />
    <None Remove="Scripts\InheritsDiffConfigType2.yaml" />
    <None Remove="Scripts\InheritsSameConfigType.yaml" />
    <None Remove="Scripts\InheritsSameConfigType2.yaml" />
    <None Remove="Scripts\InvalidConfigType.yaml" />
    <None Remove="Scripts\InvalidEmpty.yaml" />
    <None Remove="Scripts\InvalidEmptyConfigType.yaml" />
    <None Remove="Scripts\InvalidFileType.xml" />
    <None Remove="Scripts\InvalidJsonContent.json" />
    <None Remove="Scripts\InvalidYamlContent.yaml" />
    <None Remove="Scripts\ValidEntity.yaml" />
    <None Remove="Scripts\ValidEntityWithConfigEditor.yaml" />
    <None Remove="Templates\EntityExample.hbs" />
    <None Remove="Templates\PropertyExample.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InvalidFileType.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\GeneratorNotInherits.yaml" />
    <EmbeddedResource Include="Scripts\GeneratorDiffConfigType.yaml" />
    <EmbeddedResource Include="Scripts\GeneratorRuntimeParams.yaml" />
    <EmbeddedResource Include="Scripts\GeneratorTemplateDoesNotExist.yaml" />
    <EmbeddedResource Include="Scripts\GeneratorDoesNotExist.yaml" />
    <EmbeddedResource Include="Scripts\InheritsSameConfigType2.yaml" />
    <EmbeddedResource Include="Scripts\InheritsSameConfigType.yaml" />
    <EmbeddedResource Include="Scripts\InheritsDiffConfigType2.yaml" />
    <EmbeddedResource Include="Scripts\InheritsDiffConfigType.yaml" />
    <EmbeddedResource Include="Scripts\EditorTypeNotFound.yaml" />
    <EmbeddedResource Include="Scripts\EditorInvalidType.yaml" />
    <EmbeddedResource Include="Scripts\InvalidEmptyConfigType.yaml" />
    <EmbeddedResource Include="Scripts\InvalidEmpty.yaml" />
    <EmbeddedResource Include="Scripts\InvalidConfigType.yaml" />
    <EmbeddedResource Include="Scripts\InvalidJsonContent.json" />
    <EmbeddedResource Include="Scripts\InvalidYamlContent.yaml" />
    <EmbeddedResource Include="Scripts\InvalidFileType.xml" />
    <EmbeddedResource Include="Scripts\ValidEntityWithConfigEditor.yaml" />
    <EmbeddedResource Include="Scripts\ValidEntity.yaml" />
    <EmbeddedResource Include="Templates\PropertyExample.hbs" />
    <EmbeddedResource Include="Templates\EntityExample.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Beef.CodeGen.Abstractions\Beef.CodeGen.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MandatoryValue.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\InvalidOption.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ValidEntity.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expected\Entity.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expected\Property.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expected\Schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
