<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cosmos\Data.yaml" />
    <None Remove="Cosmos\RefData.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cosmos\RefData.yaml" />
    <EmbeddedResource Include="Cosmos\Data.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beef.Data.Cosmos\Beef.Data.Cosmos.csproj" />
    <ProjectReference Include="..\..\tools\Beef.Test.NUnit\Beef.Test.NUnit.csproj" />
  </ItemGroup>

</Project>
