<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Beef.Database.MySql</Product>
    <Description>Business Entity Execution Framework (Beef) MySQL Database tool.</Description>
    <PackageTags>beef database sql mysql dbup migration schema dbex</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.MySql" Version="3.0.0" />
    <PackageReference Include="DbEx.MySql" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Scripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Database.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beef.CodeGen.Core\Beef.CodeGen.Core.csproj" />
    <ProjectReference Include="..\Beef.Database.Core\Beef.Database.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
