<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.1.6</Version>
    <Authors>Beef Developers</Authors>
    <Company>Avanade</Company>
    <Description>Business Entity Execution Framework (Beef) Events framework.</Description>
    <Copyright>Avanade (c)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Avanade/Beef</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Avanade/Beef/raw/master/docs/images/Logo256x256.png</PackageIconUrl>
    <PackageIcon>Logo256x256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Avanade/Beef</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>beef framework event event-based webjobs azure functions trigger resilient</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\debug\Beef.Events.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beef.Core\Beef.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\Logo256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
