<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beef.Data.Database" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.AppName.Common\Company.AppName.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSvc\" />
    <Folder Include="Validation\" />
  </ItemGroup>
</Project>
