{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable IDE0005 // Using directive is unnecessary; are required depending on code-gen options
#pragma warning disable CA2227, CA1819 // Collection/Array properties should be read only; ignored, as acceptable for a database model.

using System;

namespace {{Root.Company}}.{{Root.AppName}}.Business.Data.Cdc.Models
{
    /// <summary>
    /// Represents the CDC model for database object '{{Schema}}.{{Name}}'.
    /// </summary>
    public partial class {{pascal Name}}Cdc
    {
{{#each SelectedColumns}}
        /// <summary>
        /// Gets or sets the '{{Name}}' column value (database object '{{DbColumn.DbTable.Schema}}.{{DbColumn.DbTable.Name}}').
        /// </summary>
  {{#if IsNameEndsWithUrl}}
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1056:Uri properties should not be strings", Justification = "Named by design; OK for Model")]
  {{/if}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
  {{#unless @last}}

  {{/unless}}
{{/each}}
    }
}

#pragma warning restore CA2227, CA1819
#pragma warning restore IDE0005
#nullable restore