{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using Beef.Data.Database.Cdc;
using Beef.Entities;
using Beef.Mapper;
{{#ifeq Root.JsonSerializer 'Newtonsoft'}}
using Newtonsoft.Json;
{{/ifeq}}
using System;
using System.Collections.Generic;
{{#if UsesGlobalIdentifier}}
using System.Threading.Tasks;
{{/if}}

namespace {{Root.NamespaceCdcPublisher}}.Entities
{
    /// <summary>
    /// Represents the CDC model for the root (parent) database table '{{Schema}}.{{Name}}'.
    /// </summary>
{{#ifeq Root.JsonSerializer 'Newtonsoft'}}
    [JsonObject(MemberSerialization = MemberSerialization.OptIn)]
{{/ifeq}}
    public partial class {{ModelName}}Cdc : ITableKey, IETag{{#ifval ColumnIsDeleted}}, ICdcLogicallyDeleted{{/ifval}}{{#if IdentifierMapping}}, IGlobalIdentifier{{/if}}{{#if UsesGlobalIdentifier}}, ICdcLinkIdentifierMapping{{/if}}
    {
{{#if IdentifierMapping}}
        /// <summary>
        /// Gets or sets the <see cref="IGlobalIdentifier.GlobalId"/>.
        /// </summary>
        [JsonProperty("globalId", DefaultValueHandling = DefaultValueHandling.Ignore)]
        public string? GlobalId { get; set; }

{{/if}}
{{#each SelectedEntityColumns}}
        /// <summary>
        /// Gets or sets the '{{sentence NameAlias}}' ({{Parent.Schema}}.{{Parent.Name}}.{{#ifval IdentifierMappingParent}}{{IdentifierMappingParent.Name}}{{else}}{{Name}}{{/ifval}}) {{#ifval IdentifierMappingParent}}mapped identifier{{else}}column{{/ifval}} value.
        /// </summary>
  {{#unless IgnoreSerialization}}
    {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
    {{/ifeq}}
  {{/unless}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
  {{#unless @last}}

  {{else}}
    {{#ifne Parent.JoinNonCdcChildren.Count 0}}

    {{/ifne}}
  {{/unless}}
{{/each}}
{{#each JoinNonCdcChildren}}
  {{#each Columns}}
        /// <summary>
        /// Gets or sets the '{{Name}}' column value (join table '{{Parent.Schema}}.{{Parent.Name}}').
        /// </summary>
    {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
    {{/ifeq}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
    {{#unless @last}}

    {{else}}
      {{#unless @../last}}

      {{/unless}}
    {{/unless}}
  {{/each}}
{{/each}}
{{#each JoinCdcChildren}}

  {{#ifeq JoinCardinality 'OneToMany'}}
        /// <summary>
        /// Gets or sets the related (one-to-many) <see cref="{{Parent.ModelName}}Cdc.{{ModelName}}Collection"/> (database table '{{Schema}}.{{TableName}}').
        /// </summary>
        [JsonProperty("{{camel PropertyName}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
        [MapperIgnore()]
        public {{Parent.ModelName}}Cdc.{{ModelName}}CdcCollection? {{PropertyName}} { get; set; }
  {{else}}
        /// <summary>
        /// Gets or sets the related (one-to-one) <see cref="{{Parent.ModelName}}Cdc.{{ModelName}}"/> (database table '{{Schema}}.{{TableName}}').
        /// </summary>
        [JsonProperty("{{camel PropertyName}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
        [MapperIgnore()]
        public {{Parent.ModelName}}Cdc.{{ModelName}}Cdc? {{PropertyName}} { get; set; }
  {{/ifeq}}
{{/each}}

        /// <summary>
        /// Gets or sets the entity tag (calculated as a JSON serialized hash value).
        /// </summary>
        [JsonProperty("etag", DefaultValueHandling = DefaultValueHandling.Ignore)]
        [MapperIgnore()]
        public string? ETag { get; set; }

  {{#ifval ColumnIsDeleted}}
        /// <summary>
        /// Indicates whether the entity is logically deleted ('{{ColumnIsDeleted.Name}}' column).
        /// </summary>
        [MapperProperty("{{ColumnIsDeleted.Name}}")]
        public bool? IsDeleted { get; set; }

        /// <summary>
        /// Clears all the non-key (i.e non <see cref="Beef.Entities.UniqueKey"/>) properties where <see cref="IsDeleted"/> as the data is technically non-existing.
        /// </summary>
        public void ClearWhereDeleted()
        {
            if (!IsDeleted.HasValue || !IsDeleted.Value)
                return;

    {{#each SelectedEntityColumns}}
      {{#unless IncludeColumnOnDelete}}
            {{pascal NameAlias}} = default{{#if IsDotNetNullable}}!{{/if}};
      {{/unless}}
    {{/each}}
    {{#each JoinNonCdcChildren}}
      {{#each Columns}}
        {{#unless IncludeColumnOnDelete}}
            {{pascal NameAlias}} = default{{#if IsDotNetNullable}}!{{/if}};
        {{/unless}}
      {{/each}}
    {{/each}}
    {{#each JoinCdcChildren}}
            {{PropertyName}} = default!;
    {{/each}}
        }

  {{/ifval}}
        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        [MapperIgnore()]
        public UniqueKey UniqueKey => new UniqueKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});

        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        [MapperIgnore()]
        public string[] UniqueKeyProperties => new string[] { {{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}nameof({{pascal NameAlias}}){{/each}} };
{{#each PrimaryKeyColumns}}

        /// <summary>
        /// Gets or sets the '{{sentence NameAlias}}' <i>primary key</i> ({{Parent.Schema}}.{{Parent.Name}}.{{Name}}) column value (from the actual database table primary key; not from the change-data-capture source).
        /// </summary>
        /// <remarks>Will have a <c>default</c> value when the record no longer exists within the database (i.e. has been physically deleted).</remarks>
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} TableKey_{{pascal NameAlias}} { get; set; }
{{/each}}

        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        /// <remarks><inheritdoc/></remarks>
        public UniqueKey TableKey => new UniqueKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}TableKey_{{pascal NameAlias}}{{/each}});
{{#if UsesGlobalIdentifier}}

        /// <summary>
        /// Link any new global identifiers.
        /// </summary>
        /// <param name="coll">The <see cref="CdcValueIdentifierMappingCollection"/>.</param>
        /// <param name="idGen">The <see cref="IStringIdentifierGenerator"/>.</param>
        public async Task LinkIdentifierMappingsAsync(CdcValueIdentifierMappingCollection coll, IStringIdentifierGenerator idGen)
        {
  {{#if IdentifierMapping}}
            coll.AddAsync(GlobalId == default, async () => new CdcValueIdentifierMapping { Value = this, Property = nameof(GlobalId), Schema = "{{Schema}}", Table = "{{Name}}", Key = this.CreateIdentifierMappingKey(), GlobalId = await idGen.GenerateIdentifierAsync<{{ModelName}}Cdc>().ConfigureAwait(false) });
  {{/if}}
  {{#each SelectedEntityColumns}}
    {{#ifval IdentifierMappingParent}}
            coll.AddAsync({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, async () => new CdcValueIdentifierMapping { Value = this, Property = nameof({{NameAlias}}), Schema = "{{IdentifierMappingSchema}}", Table = "{{IdentifierMappingTable}}", Key = {{IdentifierMappingParent.NameAlias}}.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Parent.ModelName}}Cdc>().ConfigureAwait(false) });
    {{/ifval}}
  {{/each}}
  {{#each JoinCdcChildren}}
    {{#ifeq JoinCardinality 'OneToMany'}}
            {{PropertyName}}?.ForEach(async item => await item.LinkIdentifierMappingsAsync(coll, idGen).ConfigureAwait(false));
    {{else}}
            await ({{PropertyName}}?.LinkIdentifierMappingsAsync(coll, idGen) ?? Task.CompletedTask).ConfigureAwait(false);
    {{/ifeq}}
  {{/each}}
        }

        /// <summary>
        /// Re-link the new global identifiers.
        /// </summary>
        /// <param name="coll">The <see cref="CdcValueIdentifierMappingCollection"/>.</param>
        public void RelinkIdentifierMappings(CdcValueIdentifierMappingCollection coll)
        {
  {{#if IdentifierMapping}}
            coll.Invoke(GlobalId == default, () => GlobalId = coll.GetGlobalId(this, nameof(GlobalId)));
  {{/if}}
  {{#each SelectedEntityColumns}}
    {{#ifval IdentifierMappingParent}}
            coll.Invoke({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, () => {{NameAlias}} = coll.GetGlobalId(this, nameof({{NameAlias}})));
    {{/ifval}}
  {{/each}}
  {{#each JoinCdcChildren}}
    {{#ifeq JoinCardinality 'OneToMany'}}
            {{PropertyName}}?.ForEach(item => item.RelinkIdentifierMappings(coll));
    {{else}}
            {{PropertyName}}?.RelinkIdentifierMappings(coll);
    {{/ifeq}}
  {{/each}}
        }
{{/if}}
{{#each CdcJoins}}

        #region {{ModelName}}Cdc

        /// <summary>
        /// Represents the CDC model for the related (child) database table '{{Schema}}.{{TableName}}' (known uniquely as '{{Name}}').
        /// </summary>
  {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonObject(MemberSerialization = MemberSerialization.OptIn)]
  {{/ifeq}}
        public partial class {{ModelName}}Cdc : IUniqueKey{{#if IdentifierMapping}}, IGlobalIdentifier{{/if}}{{#if UsesGlobalIdentifier}}, ICdcLinkIdentifierMapping{{/if}}
        {
  {{#if IdentifierMapping}}
            /// <summary>
            /// Gets or sets the <see cref="IGlobalIdentifier.GlobalId"/>.
            /// </summary>
            [JsonProperty("globalId", DefaultValueHandling = DefaultValueHandling.Ignore)]
            public string? GlobalId { get; set; }

  {{/if}}
  {{#each Columns}}
            /// <summary>
            /// Gets or sets the '{{sentence NameAlias}}' ({{Parent.Schema}}.{{Parent.Name}}.{{#ifval IdentifierMappingParent}}{{IdentifierMappingParent.Name}}{{else}}{{Name}}{{/ifval}}) {{#ifval IdentifierMappingParent}}mapped identifier{{else}}column{{/ifval}} value.
            /// </summary>
    {{#unless IgnoreSerialization}}
      {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
            [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
      {{/ifeq}}
    {{/unless}}
            public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
    {{#unless @last}}

    {{else}}
      {{#ifne Parent.JoinNonCdcChildren.Count 0}}

      {{/ifne}}
    {{/unless}}
  {{/each}}
  {{#each JoinNonCdcChildren}}
    {{#each Columns}}
            /// <summary>
            /// Gets or sets the '{{Name}}' column value (join table '{{Parent.Schema}}.{{Parent.Name}}').
            /// </summary>
      {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
            [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
      {{/ifeq}}
            public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
      {{#unless @last}}

      {{else}}
        {{#unless @../last}}

        {{/unless}}
      {{/unless}}
    {{/each}}
  {{/each}}
  {{#each JoinCdcChildren}}

    {{#ifeq JoinCardinality 'OneToMany'}}
            /// <summary>
            /// Gets or sets the related (one-to-many) <see cref="{{Parent.ModelName}}Cdc.{{ModelName}}Collection"/> (database table '{{Schema}}.{{TableName}}').
            /// </summary>
            [JsonProperty("{{camel PropertyName}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
            [MapperIgnore()]
            public {{Parent.ModelName}}Cdc.{{ModelName}}CdcCollection? {{PropertyName}} { get; set; }
    {{else}}
            /// <summary>
            /// Gets or sets the related (one-to-one) <see cref="{{Parent.ModelName}}Cdc.{{ModelName}}"/> (database table '{{Schema}}.{{TableName}}').
            /// </summary>
            [JsonProperty("{{camel PropertyName}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
            [MapperIgnore()]
            public {{Parent.ModelName}}Cdc.{{ModelName}}Cdc? {{PropertyName}} { get; set; }
    {{/ifeq}}
  {{/each}}

            /// <summary>
            /// <inheritdoc/>
            /// </summary>
            [MapperIgnore()]
            public UniqueKey UniqueKey => new UniqueKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});

            /// <summary>
            /// <inheritdoc/>
            /// </summary>
            [MapperIgnore()]
            public string[] UniqueKeyProperties => new string[] { {{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}nameof({{pascal NameAlias}}){{/each}} };
  {{#each JoinHierarchyReverse}}
    {{#unless @last}}
      {{#each OnSelectColumns}}

            /// <summary>
            /// Gets or sets the '{{Parent.JoinTo}}_{{Name}}' additional joining column (informational); for internal join use only (not serialized).
            /// </summary>
            public {{ToDbColumn.DotNetType}} {{Parent.JoinTo}}_{{Name}} { get; set; }
      {{/each}}
    {{/unless}}
  {{/each}}
  {{#if Parent.UsesGlobalIdentifier}}

            /// <summary>
            /// Link any new global identifiers.
            /// </summary>
            /// <param name="coll">The <see cref="CdcValueIdentifierMappingCollection"/>.</param>
            /// <param name="idGen">The <see cref="IStringIdentifierGenerator"/>.</param>
            public async Task LinkIdentifierMappingsAsync(CdcValueIdentifierMappingCollection coll, IStringIdentifierGenerator idGen)
            {
    {{#if IdentifierMapping}}
                coll.AddAsync(GlobalId == default, async () => new CdcValueIdentifierMapping { Value = this, Property = nameof(GlobalId), Schema = "{{Schema}}", Table = "{{TableName}}", Key = this.CreateIdentifierMappingKey(), GlobalId = await idGen.GenerateIdentifierAsync<{{ModelName}}Cdc>().ConfigureAwait(false) });
    {{/if}}
    {{#each Columns}}
      {{#ifval IdentifierMappingParent}}
                coll.AddAsync({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, async () => new CdcValueIdentifierMapping { Value = this, Property = nameof({{NameAlias}}), Schema = "{{IdentifierMappingSchema}}", Table = "{{IdentifierMappingTable}}", Key = {{IdentifierMappingParent.NameAlias}}.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Parent.ModelName}}Cdc>().ConfigureAwait(false) });
      {{/ifval}}
    {{/each}}
            }

            /// <summary>
            /// Re-link the new global identifiers.
            /// </summary>
            /// <param name="coll">The <see cref="CdcValueIdentifierMappingCollection"/>.</param>
            public void RelinkIdentifierMappings(CdcValueIdentifierMappingCollection coll)
            {
    {{#if IdentifierMapping}}
                coll.Invoke(GlobalId == default, () => GlobalId = coll.GetGlobalId(this, nameof(GlobalId)));
    {{/if}}
    {{#each Columns}}
      {{#ifval IdentifierMappingParent}}
                coll.Invoke({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, () => {{NameAlias}} = coll.GetGlobalId(this, nameof({{NameAlias}})));
      {{/ifval}}
    {{/each}}
            }
  {{/if}}
        }

        /// <summary>
        /// Represents the CDC model for the related (child) database table collection '{{Schema}}.{{Name}}'.
        /// </summary>
        public partial class {{ModelName}}CdcCollection : List<{{ModelName}}Cdc> { }

        #endregion
{{/each}}
    }
}

#pragma warning restore
#nullable restore