{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using Beef;
using Beef.Data.Database.Cdc;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using System;
using {{Root.NamespaceCdc}}.Data;

namespace {{Root.NamespaceCdc}}.Services
{
    /// <summary>
    /// Provides the <see cref="CdcHostedService"/> capabilities for database object '{{Schema}}.{{Name}}'.
    /// </summary>
    public partial class {{ModelName}}CdcHostedService : CdcHostedService<I{{ModelName}}CdcData>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="{{ModelName}}CdcHostedService"/> class.
        /// </summary>
        /// <param name="serviceProvider">The <see cref="IServiceProvider"/>.</param>
        /// <param name="config">The <see cref="IConfiguration"/>.</param>
        /// <param name="logger">The <see cref="ILogger"/>.</param>
        public {{ModelName}}CdcHostedService(IServiceProvider serviceProvider, ILogger<{{ModelName}}CdcHostedService> logger, IConfiguration? config = null) : base(serviceProvider, logger, config) { }
    }
}

#pragma warning restore
#nullable restore