{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using Beef;
using Beef.Data.Database.Cdc;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using System;
using {{Root.NamespaceCdc}}.Data;

namespace {{Root.NamespaceCdc}}.Services
{
    /// <summary>
    /// Provides the CDC background service for database object '{{Schema}}.{{Name}}'.
    /// </summary>
    public partial class {{ModelName}}CdcBackgroundService : CdcBackgroundService<I{{ModelName}}CdcData>
    {
        private readonly IConfiguration _config;

        /// <summary>
        /// Initializes a new instance of the <see cref="{{ModelName}}CdcBackgroundService"/> class.
        /// </summary>
        /// <param name="config">The <see cref="IConfiguration"/>.</param>
        /// <param name="serviceProvider">The <see cref="IServiceProvider"/>.</param>
        /// <param name="logger">The <see cref="ILogger"/>.</param>
        public {{ModelName}}CdcBackgroundService(IConfiguration config, IServiceProvider serviceProvider, ILogger<{{ModelName}}CdcBackgroundService> logger) :
            base(serviceProvider, logger) => _config = Check.NotNull(config, nameof(config));

        /// <summary>
        /// Gets the interval seconds between each execution.
        /// </summary>
        public override int? IntervalSeconds => _config.GetValue<int?>("{{ModelName}}CdcIntervalSeconds");
    }
}

#pragma warning restore
#nullable restore