{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable IDE0005 // Using directive is unnecessary; are required depending on code-gen options
#pragma warning disable CA2227, CA1819 // Collection/Array properties should be read only; ignored, as acceptable for a database model.

using Beef.Entities;
using Beef.Data.Database.Cdc;
using System;

namespace {{Root.Company}}.{{Root.AppName}}.Cdc.Data.Model
{
    /// <summary>
    /// Represents the CDC model for primary database object '{{Schema}}.{{Name}}'.
    /// </summary>
    public partial class {{CdcModelName}}Cdc : ICdcModel
    {
        /// <summary>
        /// Gets or sets the database CDC <see cref="OperationType"/>.
        /// </summary>
        public OperationType DatabaseOperationType { get; set; }

{{#each SelectedColumns}}
        /// <summary>
        /// Gets or sets the '{{Name}}' column value (database object '{{DbColumn.DbTable.Schema}}.{{DbColumn.DbTable.Name}}').
        /// </summary>
  {{#if IsNameEndsWithUrl}}
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "CA1056:Uri properties should not be strings", Justification = "Named by design; OK for Model")]
  {{/if}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
  {{#unless @last}}

  {{/unless}}
{{/each}}

        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        public bool HasUniqueKey => true;

        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        public UniqueKey UniqueKey => new UniqueKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});

        /// <summary>
        /// <inheritdoc/>
        /// </summary>
        public string[] UniqueKeyProperties => new string[] { {{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}nameof({{pascal NameAlias}}){{/each}} };
    }
}

#pragma warning restore CA2227, CA1819
#pragma warning restore IDE0005
#nullable restore