{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using System.Collections.Generic;
using System.Data;
using Beef.Data.Database;
using Beef.Data.Database.Cdc;

namespace {{Root.NamespaceCdcPublisher}}.Data
{
    /// <summary>
    /// Provides the <see cref="CdcTracker"/> data mapper.
    /// </summary>
    public class CdcTrackingDbMapper : CdcTrackingDbMapperBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CdcTrackingDbMapper"/> class.
        /// </summary>
        public CdcTrackingDbMapper() : base("[{{Root.CdcSchema}}].[udt{{Root.CdcTrackingTableName}}List]") { }
    }
}

#pragma warning restore
#nullable restore