<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webjobs.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webjobs.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beef.Events.EventHubs\Beef.Events.EventHubs.csproj" />
    <ProjectReference Include="..\..\src\Beef.Events.ServiceBus\Beef.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Beef.Events\Beef.Events.csproj" />
    <ProjectReference Include="..\..\tools\Beef.Test.NUnit\Beef.Test.NUnit.csproj" />
  </ItemGroup>

</Project>
