<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Beef.Database.Core</Product>
    <Description>Business Entity Execution Framework (Beef) Database tool.</Description>
    <PackageTags>beef database dbup migration schema dbex</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database" Version="3.3.0" />
    <PackageReference Include="DbEx" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Scripts\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\DbEfModelBuilder_cs.hbs" />
    <None Remove="Templates\DbEfModel_cs.hbs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beef.CodeGen.Core\Beef.CodeGen.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
